* What is a database?

Database is structured, electronic system for storing and managing data , so it can be easily accessed, updated and analyzed.
Key features of a database include:
Organization:  Data is structured in a way that makes it easy to find and use.
Management:    The DBMS controls access, security, and integrity of the data.
Efficiency:    Databases support rapid search, retrieval, modification, and reporting of data.
Scalability:   They can handle very large volumes of data and many users at once.

ex: 
        if we have gone to grocery store 
then if our items are 
          10-20 items  we can remember manually
          50-200 around we need paper to list them
          more than that we need better thing to store and process the data
          so databases helps in this way.

* What is sql?

sql is a language that helps us to interact with data in a database, allows us to filter and process the data to get the outcomes we want. It is a tool we use to manage and query the data.

SELECT:
           Retrieves specific columns of data from one or more tables in a database. It is the primary              statement for querying data.

Distinct: 
          this clause is used to return unique values for the specified columns in the result table.

Limit:  
         limit clause is used to restrict the no. of rows to be returned by a query in result table.

WHERE:  
          Filters rows based on specified conditions, returning only those that satisfy the criteria. It               can be used with SELECT, UPDATE, or DELETE statements.

IN operator: 
          Checks if a column's value matches any value in a specified list, simplifying multiple OR                     conditions. Returns rows where the column matches one of the listed values.

NOT IN: 
          Returns rows where a column's value does not match any value in a specified list. It is the                     opposite of the IN operator and helps exclude certain values.

btw operator:
          it is used to check and return the values in a column if they are present in inclusive range OF            BTW OPERATOR

not btw operator:
          it is used to check and return the values in a column if they are not present in inclusive range            OF not BTW OPERATOR

order by:
          sorts the result set by one or more colums , either asc order or desc order   It organizes output           for easier analysis.

like operator:
    this operator is case sensitive and used to search for a specified pattern for flexible string               matching rather than exact matching.
          it often uses two wild cards one is "%" it represents zero or one or multiple characters
          second one is "_" represents a single character.

not like operator:
          This operator is case sensitive and is used to filter and return rows where a column's value does              not  match a specified pattern (above ref.)

group by :
          group by combines the same rows in a column into a single group and let us calculate the aggregate           values

Having:
          having is a (aggregate)condition used after group by clause to filter the rowsin the result set

joins:
        joins are used to combine two or more tables based on a related column and let us see combined                information in the result set

inner join:
          Inner join produces only the set of records that match in both Table A and Table B.

FULL OUTER JOIN :
           it produces all set of records both in tableA and tableB, with matching values(matching values               only showed once)

left outer join(A-B):
          all rows of A will be returned including with matched rows of A and B and reuturn null value for             unmatched rows in B

right outer join (B-A):
          all rows of B will be returned with matched rows of A and B reuturning null value for unmatched              rows in A

Self Join
        A self join is when a table is joined to itself, often to compare rows within the same table, such           as finding employees who share the same manager

SUB QUERY:
          ex: select * from table
              where (sub query)---> # here you give another query as select * from table2 #

Timestamps in PostgreSQL:


Time: Stores only the time (no date).

Date: Stores only the date (no time).

Timestamp: Stores both date and time.

Timestamptz: Stores date, time, and timezone information.

Common Timestamp Functions
SELECT now();
Returns current date and time (output: date & time).

SELECT timeofday();
Returns current date and time as a string (output: date & time in a formatted string).

SELECT current_time;
Returns current time with timezone.

SELECT current_date;
Returns current date (output: date only, e.g., 2020-03-19).

Extract Clause in PostgreSQL
The EXTRACT() function allows you to extract specific parts from date/time values, such as:

year  month  day  week  quarter

Example:
SELECT EXTRACT(YEAR FROM date_column);
This extracts the year from a date column.

AGE() Function
AGE(date_column)
Calculates the age (difference) from the given date to the current date.

TO_CHAR() Function
Used to format dates and times into strings. (Note: You marked this as "need to study later").

Creation of tables

SQL - Data Types
1. Boolean
Represents True or False.

2. Character
Types: char, varchar, text.

3. Numeric
Types: integer, floating-point number.

4. Temporal
Types: date, time, timestamp, interval.

5. Special Data Types
Examples include:
UUID – Universally Unique Identifier.
Array – A collection of strings, numbers, etc.
JSON – Holds key-value pairs.
Network address types.
Geometric data types.


SQL - Data Size Reference

Type	   Bytes	Range / Description

smallint	2	     5-digit numbers
integer  	4	     10-digit numbers
bigint	    8	     19-digit numbers

---
Primary Key

A primary key is a column or a group of columns that:
Contains unique values.
Does not allow null values.
Each table can have only one primary key.

---
Foreign Key

A foreign key is a column in a table that creates a relationship to the primary key of another table.
The table containing the foreign key is the child table.
The table containing the referenced primary key is the parent (or referenced) table.

---
Constraints

Common types of constraints in SQL:
1. NOT NULL – Ensures that a column cannot have a NULL value.
2. UNIQUE – Ensures all values in a column are unique.
3. CHECK – Ensures all values in a column satisfy a specific condition.
4. EXCLUSION – Ensures that if any two rows are compared on the specified columns or expressions using the specified operators, not all of these comparisons will return true.

Table Creation

The CREATE TABLE statement defines a new table with specified columns, data types, and constraints.

sql
CREATE TABLE table_name (
    column1_name TYPE [column_constraint],
    column2_name TYPE [column_constraint],
    ...
);
Example:

sql
CREATE TABLE players (
    player_id SERIAL PRIMARY KEY,
    age INT
);
SERIAL generates a unique ascending integer.

Example with constraints:

sql
CREATE TABLE USERS (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(50),
    email VARCHAR(250) UNIQUE NOT NULL,
    created_on TIMESTAMP NOT NULL,
    last_login TIMESTAMP
);
INSERT Statement

Adds new rows to a table.

sql
INSERT INTO account (username, password, email, created_on)
VALUES ('Jose', 'password', 'josemail.com', CURRENT_TIMESTAMP);
UPDATE Statement

Modifies existing rows in a table.

sql
UPDATE account
SET last_login = CURRENT_TIMESTAMP
WHERE last_login IS NULL;
DELETE Statement

Removes rows from a table.

sql
DELETE FROM table_name WHERE row_id = 9090;
To delete using another table:

sql
DELETE FROM tableA USING tableB WHERE tableA.id = tableB.id;
ALTER TABLE

Used for changing table structure: add/drop/rename columns, change data types, set default values, add constraints, rename table.

sql
ALTER TABLE table_name ADD COLUMN new_col TYPE;
ALTER TABLE table_name DROP COLUMN col_name;
ALTER TABLE table_name DROP COLUMN col_name CASCADE;
ALTER TABLE table_name DROP COLUMN IF EXISTS col_name;
CHECK Constraint

Restricts column values based on a condition.

sql
CREATE TABLE example (
    ex_id SERIAL PRIMARY KEY,
    age SMALLINT CHECK (age >= 21),
    parent_age SMALLINT CHECK (parent_age > age)
);
CASE Statement

Adds conditional logic in queries, similar to if-else.

sql
SELECT a,
  CASE
    WHEN a = 1 THEN 'one'
    WHEN a = 2 THEN 'two'
    ELSE 'other'
  END AS label
FROM test;
COALESCE Function

Returns the first non-null argument from a list.

sql
SELECT COALESCE(1, 2, 3);     -- Returns 1
SELECT COALESCE(NULL, 2, 3);  -- Returns 2
Example with table:

sql
SELECT item, price - COALESCE(discount, 0) AS final FROM table;
CAST Function

Converts a value from one data type to another.

sql
SELECT CAST(5 AS INTEGER);
SELECT CAST(inventory_id AS VARCHAR) FROM rental;
NULLIF Function

Returns NULL if two arguments are equal; otherwise returns the first argument.

sql
SELECT NULLIF(10, 10);  -- Returns NULL
VIEW

Stores a query as a virtual table for reuse.

sql
CREATE VIEW customerinfo AS
SELECT firstname, lastname, address
FROM customer
JOIN address ON customer.address_id = address.address_id;